kadmium-osc-dmx-firesafety/MainWindow.xaml

<Window x:Class="kadmium_osc_dmx_firesafety.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:kadmium_osc_dmx_firesafety.Properties"
        xmlns:local="clr-namespace:kadmium_osc_dmx_firesafety"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:SafetyStatus x:Key="Status" Status="False"/>
        <DataTemplate DataType="local:InputDeviceWrapper">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </Window.Resources>
    <TabControl Margin="10" SelectionChanged="TabControl_SelectionChanged" x:Name="tabStrip">
        <TabItem Header="Status" x:Name="tabStatus">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status, Source={StaticResource Status}}" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status, Source={StaticResource Status}}" Value="False">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StatusBar Grid.Row="1">
                    <Label>
                        <Binding Source="{StaticResource Status}" Path="StatusString"/>
                    </Label>
                </StatusBar>
                
            </Grid>
        </TabItem>
        <TabItem Header="Settings" x:Name="tabSettings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Destination Host" Margin="10,10,5,5"/>
                <TextBox Grid.Column="1" Text="{Binding Source={x:Static properties:Settings.Default},
                               Path=Hostname}" Margin="5,10,10,5" VerticalContentAlignment="Center"></TextBox>
                <Label Content="Destination Port" Margin="10,5,5,5" Grid.Row="1"/>
                <TextBox Grid.Column="1" Text="{Binding Source={x:Static properties:Settings.Default},
                               Path=Port}" Margin="5,5,10,5" Grid.Row="1" VerticalContentAlignment="Center"></TextBox>
                <Label Content="Destination Group" Margin="10,5,5,5" Grid.Row="2"/>
                <TextBox Grid.Column="1" Text="{Binding Source={x:Static properties:Settings.Default},
                               Path=Group}" Margin="5,5,10,5" Grid.Row="2" VerticalContentAlignment="Center"></TextBox>
                <Label Content="Update Rate (Hz)" Margin="10,5,5,5" Grid.Row="3"/>
                <TextBox Grid.Column="1" Text="{Binding Source={x:Static properties:Settings.Default},
                               Path=UpdateRate}" Margin="5,5,10,5" Grid.Row="3" VerticalContentAlignment="Center"></TextBox>
                <Label Content="Listening Device" Margin="10,5,5,5" Grid.Row="4"/>
                <ComboBox Grid.Column="1" Margin="5,5,10,5" Grid.Row="4" Name="cboDevices" 
                              DisplayMemberPath="Name" SelectionChanged="cboDevices_SelectionChanged"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
